0:0:0:0:0:0:0:1 - - [15/Jun/2018:00:00:44 -0400] "GET /todo.do HTTP/1.1" 200 989 http-bio-8080-exec-6 140
0:0:0:0:0:0:0:1 - - [15/Jun/2018:00:00:44 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Jun/2018:00:00:44 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Jun/2018:00:00:44 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Jun/2018:00:00:45 -0400] "GET /todo.do HTTP/1.1" 200 989 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Jun/2018:00:00:46 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Jun/2018:00:00:46 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Jun/2018:00:00:46 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Jun/2018:00:03:02 -0400] "GET /todo.do HTTP/1.1" 200 1738 http-bio-8080-exec-2 216
0:0:0:0:0:0:0:1 - - [15/Jun/2018:00:03:02 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Jun/2018:00:03:02 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Jun/2018:00:03:02 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Jun/2018:00:03:06 -0400] "POST /add-todo.do HTTP/1.1" 404 973 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Jun/2018:00:03:10 -0400] "POST /add-todo.do HTTP/1.1" 404 973 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Jun/2018:15:05:58 -0400] "GET / HTTP/1.1" 200 484 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [15/Jun/2018:15:06:00 -0400] "POST /login.do HTTP/1.1" 200 502 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Jun/2018:15:07:15 -0400] "POST /login.do HTTP/1.1" 200 502 http-bio-8080-exec-1 141
0:0:0:0:0:0:0:1 - - [15/Jun/2018:15:07:19 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Jun/2018:15:07:19 -0400] "GET /todo.do HTTP/1.1" 200 1572 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [15/Jun/2018:15:13:54 -0400] "GET /logout.do HTTP/1.1" 404 969 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Jun/2018:15:13:56 -0400] "GET /logout.do HTTP/1.1" 404 969 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Jun/2018:15:14:00 -0400] "GET / HTTP/1.1" 200 1198 http-bio-8080-exec-8 910
0:0:0:0:0:0:0:1 - - [15/Jun/2018:15:14:59 -0400] "GET /todo.do HTTP/1.1" 200 1572 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Jun/2018:15:28:01 -0400] "GET /logout.do HTTP/1.1" 404 969 http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [15/Jun/2018:15:28:04 -0400] "GET /logout.do HTTP/1.1" 404 969 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Jun/2018:15:28:06 -0400] "GET / HTTP/1.1" 200 1198 http-bio-8080-exec-5 73
0:0:0:0:0:0:0:1 - - [15/Jun/2018:15:28:09 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [15/Jun/2018:15:28:09 -0400] "GET /todo.do HTTP/1.1" 200 1572 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [15/Jun/2018:15:28:14 -0400] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Jun/2018:15:28:14 -0400] "GET /todo.do HTTP/1.1" 200 1652 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Jun/2018:15:28:17 -0400] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Jun/2018:15:28:17 -0400] "GET /todo.do HTTP/1.1" 200 1738 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Jun/2018:15:28:19 -0400] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Jun/2018:15:28:19 -0400] "GET /todo.do HTTP/1.1" 200 1826 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Jun/2018:15:28:25 -0400] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Jun/2018:15:28:25 -0400] "GET /todo.do HTTP/1.1" 200 1948 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Jun/2018:15:28:30 -0400] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Jun/2018:15:28:30 -0400] "GET /todo.do HTTP/1.1" 200 2046 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Jun/2018:15:32:01 -0400] "GET / HTTP/1.1" 200 1198 http-bio-8080-exec-1 132
0:0:0:0:0:0:0:1 - - [15/Jun/2018:15:32:05 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Jun/2018:15:32:06 -0400] "GET /todo.do HTTP/1.1" 200 1572 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [15/Jun/2018:15:32:07 -0400] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Jun/2018:15:32:07 -0400] "GET /todo.do HTTP/1.1" 200 1650 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Jun/2018:15:32:09 -0400] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Jun/2018:15:32:09 -0400] "GET /todo.do HTTP/1.1" 200 1730 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Jun/2018:15:46:15 -0400] "GET /todo.do HTTP/1.1" 200 1572 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [15/Jun/2018:15:46:21 -0400] "GET /todo.do HTTP/1.1" 200 1572 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Jun/2018:15:50:24 -0400] "GET / HTTP/1.1" 200 1198 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Jun/2018:15:50:30 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Jun/2018:15:50:30 -0400] "GET /todo.do HTTP/1.1" 200 1572 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [15/Jun/2018:15:50:50 -0400] "GET /todo.do HTTP/1.1" 200 1572 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Jun/2018:15:50:51 -0400] "GET /todo.do HTTP/1.1" 200 1572 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Jun/2018:15:51:00 -0400] "GET /todo.do HTTP/1.1" 200 1572 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Jun/2018:15:51:03 -0400] "GET /todo.do HTTP/1.1" 200 1572 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [15/Jun/2018:15:51:05 -0400] "GET / HTTP/1.1" 200 1198 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [15/Jun/2018:15:51:07 -0400] "GET /todo.do HTTP/1.1" 200 1572 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Jun/2018:15:51:09 -0400] "GET / HTTP/1.1" 200 1198 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Jun/2018:15:51:11 -0400] "GET /todo.do HTTP/1.1" 200 1572 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Jun/2018:15:51:13 -0400] "GET / HTTP/1.1" 200 1198 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Jun/2018:15:51:14 -0400] "GET /todo.do HTTP/1.1" 200 1572 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Jun/2018:15:57:24 -0400] "GET /todo.do HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Jun/2018:15:57:28 -0400] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Jun/2018:15:57:31 -0400] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-7 0
