0:0:0:0:0:0:0:1 - - [16/Jun/2018:23:46:06 -0400] "GET / HTTP/1.1" 200 1198 http-bio-8080-exec-10 147
0:0:0:0:0:0:0:1 - - [16/Jun/2018:23:46:06 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [16/Jun/2018:23:46:06 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [16/Jun/2018:23:46:06 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [16/Jun/2018:23:46:06 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Jun/2018:23:46:06 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Jun/2018:23:46:08 -0400] "GET /todo.do HTTP/1.1" 200 1198 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Jun/2018:23:46:12 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Jun/2018:23:46:12 -0400] "GET /list-todos.do HTTP/1.1" 200 1187 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [16/Jun/2018:23:46:14 -0400] "GET /add-todo.do HTTP/1.1" 200 1114 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Jun/2018:23:46:16 -0400] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Jun/2018:23:46:17 -0400] "GET /list-todos.do HTTP/1.1" 200 1267 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Jun/2018:23:57:57 -0400] "GET / HTTP/1.1" 200 1198 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [16/Jun/2018:23:58:00 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Jun/2018:23:58:01 -0400] "GET /list-todos.do HTTP/1.1" 200 1537 http-bio-8080-exec-4 358
0:0:0:0:0:0:0:1 - - [16/Jun/2018:23:58:03 -0400] "GET /add-todo.do HTTP/1.1" 200 1187 http-bio-8080-exec-4 128
0:0:0:0:0:0:0:1 - - [16/Jun/2018:23:58:06 -0400] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Jun/2018:23:58:06 -0400] "GET /list-todos.do HTTP/1.1" 200 1631 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Jun/2018:23:58:11 -0400] "GET /todo.do HTTP/1.1" 404 965 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jun/2018:23:58:19 -0400] "GET /add-todo.do HTTP/1.1" 200 1187 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jun/2018:23:58:23 -0400] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Jun/2018:23:58:23 -0400] "GET /list-todos.do HTTP/1.1" 200 1723 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Jun/2018:23:59:39 -0400] "GET /list-todos.do HTTP/1.1" 200 1723 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Jun/2018:23:59:39 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Jun/2018:23:59:39 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [16/Jun/2018:23:59:39 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [16/Jun/2018:23:59:41 -0400] "GET /add-todo.do HTTP/1.1" 200 1191 http-bio-8080-exec-10 120
0:0:0:0:0:0:0:1 - - [16/Jun/2018:23:59:44 -0400] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Jun/2018:23:59:44 -0400] "GET /list-todos.do HTTP/1.1" 200 1815 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Jun/2018:23:59:54 -0400] "GET / HTTP/1.1" 200 1198 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Jun/2018:23:59:58 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Jun/2018:23:59:58 -0400] "GET /list-todos.do HTTP/1.1" 200 1815 http-bio-8080-exec-10 0
