0:0:0:0:0:0:0:1 - - [14/Jun/2018:18:49:08 -0400] "GET / HTTP/1.1" 200 390 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [14/Jun/2018:18:49:12 -0400] "POST /login.do HTTP/1.1" 200 180 http-bio-8080-exec-8 101
0:0:0:0:0:0:0:1 - - [14/Jun/2018:18:53:17 -0400] "POST /login.do HTTP/1.1" 200 186 http-bio-8080-exec-7 99
0:0:0:0:0:0:0:1 - - [14/Jun/2018:18:53:21 -0400] "POST /login.do HTTP/1.1" 200 186 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Jun/2018:19:00:16 -0400] "POST /login.do HTTP/1.1" 200 208 http-bio-8080-exec-9 138
0:0:0:0:0:0:0:1 - - [14/Jun/2018:19:00:21 -0400] "GET / HTTP/1.1" 200 446 http-bio-8080-exec-9 87
0:0:0:0:0:0:0:1 - - [14/Jun/2018:19:00:32 -0400] "POST /login.do HTTP/1.1" 200 217 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Jun/2018:19:01:25 -0400] "GET / HTTP/1.1" 200 446 http-bio-8080-exec-9 113
0:0:0:0:0:0:0:1 - - [14/Jun/2018:19:01:32 -0400] "POST /login.do HTTP/1.1" 200 227 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [14/Jun/2018:19:20:32 -0400] "GET / HTTP/1.1" 200 446 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [14/Jun/2018:19:20:37 -0400] "POST /login.do HTTP/1.1" 200 207 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [14/Jun/2018:19:21:04 -0400] "GET / HTTP/1.1" 200 446 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [14/Jun/2018:19:21:13 -0400] "POST /login.do HTTP/1.1" 200 217 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [14/Jun/2018:19:26:27 -0400] "GET / HTTP/1.1" 200 446 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [14/Jun/2018:19:26:48 -0400] "POST /login.do HTTP/1.1" 200 446 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Jun/2018:19:26:51 -0400] "POST /login.do HTTP/1.1" 200 446 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [14/Jun/2018:19:26:53 -0400] "POST /login.do HTTP/1.1" 200 446 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [14/Jun/2018:19:27:05 -0400] "POST /login.do HTTP/1.1" 200 446 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Jun/2018:19:27:15 -0400] "POST /login.do HTTP/1.1" 200 446 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Jun/2018:19:27:30 -0400] "POST /login.do HTTP/1.1" 200 219 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [14/Jun/2018:19:29:10 -0400] "GET / HTTP/1.1" 200 484 http-bio-8080-exec-10 113
0:0:0:0:0:0:0:1 - - [14/Jun/2018:19:29:16 -0400] "POST /login.do HTTP/1.1" 200 484 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Jun/2018:19:29:19 -0400] "POST /login.do HTTP/1.1" 200 484 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Jun/2018:19:30:29 -0400] "GET / HTTP/1.1" 200 484 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [14/Jun/2018:19:30:35 -0400] "POST /login.do HTTP/1.1" 200 502 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Jun/2018:19:52:07 -0400] "GET / HTTP/1.1" 200 484 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [14/Jun/2018:20:01:52 -0400] "GET / HTTP/1.1" 200 484 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [14/Jun/2018:20:01:57 -0400] "GET / HTTP/1.1" 200 484 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Jun/2018:20:02:06 -0400] "POST /login.do HTTP/1.1" 200 323 http-bio-8080-exec-8 100
0:0:0:0:0:0:0:1 - - [14/Jun/2018:20:02:48 -0400] "POST /login.do HTTP/1.1" 200 346 http-bio-8080-exec-8 93
0:0:0:0:0:0:0:1 - - [14/Jun/2018:20:18:50 -0400] "GET / HTTP/1.1" 200 484 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [14/Jun/2018:20:19:01 -0400] "POST /login.do HTTP/1.1" 200 346 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [14/Jun/2018:21:15:35 -0400] "GET / HTTP/1.1" 200 484 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [14/Jun/2018:21:15:41 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jun/2018:21:15:41 -0400] "GET /todo.do HTTP/1.1" 200 327 http-bio-8080-exec-1 123
0:0:0:0:0:0:0:1 - - [14/Jun/2018:21:20:40 -0400] "GET /todo.do HTTP/1.1" 500 3396 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [14/Jun/2018:21:30:08 -0400] "GET /todo.do HTTP/1.1" 500 3396 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [14/Jun/2018:21:30:09 -0400] "GET /todo.do HTTP/1.1" 500 3107 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [14/Jun/2018:21:30:13 -0400] "GET / HTTP/1.1" 200 484 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [14/Jun/2018:21:30:21 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Jun/2018:21:30:21 -0400] "GET /todo.do HTTP/1.1" 500 3396 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [14/Jun/2018:21:30:28 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [14/Jun/2018:21:30:28 -0400] "GET /todo.do HTTP/1.1" 500 3396 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [14/Jun/2018:21:30:32 -0400] "GET / HTTP/1.1" 200 484 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Jun/2018:21:30:42 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Jun/2018:21:30:42 -0400] "GET /todo.do HTTP/1.1" 500 3396 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [14/Jun/2018:21:37:10 -0400] "GET / HTTP/1.1" 200 484 http-bio-8080-exec-1 125
0:0:0:0:0:0:0:1 - - [14/Jun/2018:21:37:19 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Jun/2018:21:37:20 -0400] "GET /todo.do HTTP/1.1" 200 350 http-bio-8080-exec-3 924
0:0:0:0:0:0:0:1 - - [14/Jun/2018:21:41:45 -0400] "GET / HTTP/1.1" 200 484 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [14/Jun/2018:21:41:51 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Jun/2018:21:41:51 -0400] "GET /todo.do HTTP/1.1" 200 370 http-bio-8080-exec-7 319
0:0:0:0:0:0:0:1 - - [14/Jun/2018:21:42:00 -0400] "GET /todo.do HTTP/1.1" 200 370 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Jun/2018:21:43:01 -0400] "GET /login.do HTTP/1.1" 200 484 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Jun/2018:21:43:15 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jun/2018:21:43:15 -0400] "GET /todo.do HTTP/1.1" 200 370 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Jun/2018:21:49:31 -0400] "GET /login.do HTTP/1.1" 200 484 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [14/Jun/2018:21:49:36 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jun/2018:21:49:36 -0400] "GET /todo.do HTTP/1.1" 200 370 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [14/Jun/2018:21:53:39 -0400] "GET / HTTP/1.1" 200 484 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [14/Jun/2018:21:53:43 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Jun/2018:21:53:43 -0400] "GET /todo.do HTTP/1.1" 200 371 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [14/Jun/2018:21:54:11 -0400] "GET /todo.do HTTP/1.1" 200 371 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Jun/2018:21:54:14 -0400] "GET /todo.do HTTP/1.1" 200 371 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Jun/2018:21:57:57 -0400] "GET /todo.do HTTP/1.1" 200 483 http-bio-8080-exec-5 318
0:0:0:0:0:0:0:1 - - [14/Jun/2018:21:58:01 -0400] "GET /todo.do?todo=adfad HTTP/1.1" 200 483 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Jun/2018:21:59:41 -0400] "GET /todo.do?todo=learn+to+write+quality+code HTTP/1.1" 200 483 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Jun/2018:22:00:17 -0400] "GET /todo.do?todo=sdfs HTTP/1.1" 200 499 http-bio-8080-exec-4 264
0:0:0:0:0:0:0:1 - - [14/Jun/2018:22:00:18 -0400] "POST /todo.do HTTP/1.1" 405 1067 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Jun/2018:22:01:46 -0400] "POST /todo.do HTTP/1.1" 200 499 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [14/Jun/2018:22:01:48 -0400] "POST /todo.do HTTP/1.1" 200 499 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Jun/2018:22:01:51 -0400] "POST /todo.do HTTP/1.1" 200 499 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [14/Jun/2018:22:06:55 -0400] "POST /todo.do HTTP/1.1" 200 522 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [14/Jun/2018:22:14:07 -0400] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Jun/2018:22:14:07 -0400] "GET /todo.do HTTP/1.1" 200 522 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [14/Jun/2018:22:14:12 -0400] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Jun/2018:22:14:12 -0400] "GET /todo.do HTTP/1.1" 200 544 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Jun/2018:22:14:16 -0400] "GET /todo.do HTTP/1.1" 200 544 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Jun/2018:22:16:01 -0400] "GET /todo.do HTTP/1.1" 200 724 http-bio-8080-exec-5 273
0:0:0:0:0:0:0:1 - - [14/Jun/2018:22:19:26 -0400] "GET /todo.do HTTP/1.1" 200 742 http-bio-8080-exec-7 291
0:0:0:0:0:0:0:1 - - [14/Jun/2018:22:19:27 -0400] "GET /delete-todo.do?todo=Learn%20Web%20Application%20Development HTTP/1.1" 200 742 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jun/2018:22:19:28 -0400] "GET /delete-todo.do?todo=Learn%20Web%20Application%20Development HTTP/1.1" 200 742 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jun/2018:22:31:16 -0400] "GET /delete-todo.do?todo=Learn%20Web%20Application%20Development HTTP/1.1" 500 1781 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [14/Jun/2018:22:31:19 -0400] "GET /delete-todo.do?todo=Learn%20Web%20Application%20Development HTTP/1.1" 500 1781 http-bio-8080-exec-8 1018
0:0:0:0:0:0:0:1 - - [14/Jun/2018:22:31:21 -0400] "GET /delete-todo.do?todo=Learn%20Web%20Application%20Development HTTP/1.1" 500 1781 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [14/Jun/2018:22:55:54 -0400] "GET /delete-todo.do?todo=Learn%20Web%20Application%20Development HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Jun/2018:22:55:54 -0400] "GET /todo.do HTTP/1.1" 200 605 http-bio-8080-exec-3 244
0:0:0:0:0:0:0:1 - - [14/Jun/2018:22:55:56 -0400] "GET /delete-todo.do?todo=Learn%20Spring%20MVC HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Jun/2018:22:55:56 -0400] "GET /todo.do HTTP/1.1" 200 496 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [14/Jun/2018:22:55:57 -0400] "GET /delete-todo.do?todo=Learn%20Spring%20Rest%20Services HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Jun/2018:22:55:57 -0400] "GET /todo.do HTTP/1.1" 200 367 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Jun/2018:22:59:03 -0400] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Jun/2018:22:59:03 -0400] "GET /todo.do HTTP/1.1" 200 462 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Jun/2018:22:59:07 -0400] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Jun/2018:22:59:07 -0400] "GET /todo.do HTTP/1.1" 200 561 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Jun/2018:23:10:35 -0400] "GET /todo.do HTTP/1.1" 200 976 http-bio-8080-exec-6 261
0:0:0:0:0:0:0:1 - - [14/Jun/2018:23:10:35 -0400] "GET /webjars/boostrap/3.3.6/css/boostrap.min.css HTTP/1.1" 404 1037 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Jun/2018:23:10:35 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Jun/2018:23:10:35 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jun/2018:23:10:36 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jun/2018:23:12:08 -0400] "GET /todo.do HTTP/1.1" 200 975 http-bio-8080-exec-1 132
0:0:0:0:0:0:0:1 - - [14/Jun/2018:23:12:08 -0400] "GET /webjars/boostrap/3.3.6/css/boostrap.min.css HTTP/1.1" 404 1037 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Jun/2018:23:12:08 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [14/Jun/2018:23:12:08 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [14/Jun/2018:23:12:09 -0400] "GET /todo.do HTTP/1.1" 200 975 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Jun/2018:23:12:09 -0400] "GET /webjars/boostrap/3.3.6/css/boostrap.min.css HTTP/1.1" 404 1037 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Jun/2018:23:12:09 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Jun/2018:23:12:09 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Jun/2018:23:12:15 -0400] "GET / HTTP/1.1" 200 484 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [14/Jun/2018:23:12:17 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [14/Jun/2018:23:12:17 -0400] "GET /todo.do HTTP/1.1" 200 976 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Jun/2018:23:12:18 -0400] "GET /webjars/boostrap/3.3.6/css/boostrap.min.css HTTP/1.1" 404 1037 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [14/Jun/2018:23:12:29 -0400] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Jun/2018:23:12:29 -0400] "GET /todo.do HTTP/1.1" 200 1063 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Jun/2018:23:12:30 -0400] "GET /webjars/boostrap/3.3.6/css/boostrap.min.css HTTP/1.1" 404 1037 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Jun/2018:23:13:39 -0400] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Jun/2018:23:13:39 -0400] "GET /todo.do HTTP/1.1" 200 1148 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Jun/2018:23:13:39 -0400] "GET /webjars/boostrap/3.3.6/css/boostrap.min.css HTTP/1.1" 404 1037 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Jun/2018:23:43:36 -0400] "GET /todo.do HTTP/1.1" 200 984 http-bio-8080-exec-6 1007
0:0:0:0:0:0:0:1 - - [14/Jun/2018:23:43:36 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [14/Jun/2018:23:43:36 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Jun/2018:23:43:36 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Jun/2018:23:43:37 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Jun/2018:23:43:56 -0400] "GET /todo.do HTTP/1.1" 200 984 http-bio-8080-exec-6 187
0:0:0:0:0:0:0:1 - - [14/Jun/2018:23:43:56 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Jun/2018:23:43:56 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Jun/2018:23:43:56 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Jun/2018:23:43:57 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Jun/2018:23:44:56 -0400] "GET /todo.do HTTP/1.1" 200 989 http-bio-8080-exec-6 269
0:0:0:0:0:0:0:1 - - [14/Jun/2018:23:45:02 -0400] "GET /login.do HTTP/1.1" 200 484 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [14/Jun/2018:23:45:17 -0400] "GET /todo.do HTTP/1.1" 200 989 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jun/2018:23:45:17 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jun/2018:23:45:17 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Jun/2018:23:45:17 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jun/2018:23:45:25 -0400] "GET /todo.do HTTP/1.1" 200 989 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jun/2018:23:45:29 -0400] "GET / HTTP/1.1" 200 484 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Jun/2018:23:59:41 -0400] "GET /todo.do HTTP/1.1" 200 989 http-bio-8080-exec-9 146
0:0:0:0:0:0:0:1 - - [14/Jun/2018:23:59:41 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Jun/2018:23:59:41 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Jun/2018:23:59:41 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Jun/2018:23:59:42 -0400] "GET /todo.do HTTP/1.1" 200 989 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jun/2018:23:59:42 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Jun/2018:23:59:42 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Jun/2018:23:59:42 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
