0:0:0:0:0:0:0:1 - - [13/Jun/2018:21:44:03 -0400] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [13/Jun/2018:21:44:04 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Jun/2018:21:44:04 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Jun/2018:21:51:44 -0400] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jun/2018:21:57:34 -0400] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Jun/2018:22:21:48 -0400] "GET / HTTP/1.1" 200 13 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [13/Jun/2018:22:22:30 -0400] "GET / HTTP/1.1" 200 13 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Jun/2018:22:22:46 -0400] "GET / HTTP/1.1" 200 13 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Jun/2018:22:22:48 -0400] "GET / HTTP/1.1" 200 13 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Jun/2018:22:22:58 -0400] "GET / HTTP/1.1" 200 26 http-bio-8080-exec-5 1013
0:0:0:0:0:0:0:1 - - [13/Jun/2018:22:22:58 -0400] "GET / HTTP/1.1" 200 26 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Jun/2018:22:32:03 -0400] "GET / HTTP/1.1" 200 178 http-bio-8080-exec-9 963
0:0:0:0:0:0:0:1 - - [13/Jun/2018:22:35:59 -0400] "GET / HTTP/1.1" 200 178 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [13/Jun/2018:22:37:53 -0400] "GET /login.do HTTP/1.1" 200 178 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Jun/2018:22:41:08 -0400] "GET /?name=ToDo HTTP/1.1" 200 178 http-bio-8080-exec-5 10
