0:0:0:0:0:0:0:1 - - [17/Jun/2018:00:04:31 -0400] "GET /list-todos.do HTTP/1.1" 200 2083 http-bio-8080-exec-9 231
0:0:0:0:0:0:0:1 - - [17/Jun/2018:00:04:31 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jun/2018:00:04:31 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:00:04:31 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:00:04:55 -0400] "GET /list-todos.do HTTP/1.1" 200 2098 http-bio-8080-exec-9 164
0:0:0:0:0:0:0:1 - - [17/Jun/2018:00:04:55 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:00:04:55 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:00:04:55 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:00:04:56 -0400] "GET /list-todos.do HTTP/1.1" 200 2098 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:00:04:56 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:00:04:56 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Jun/2018:00:04:56 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:00:10:44 -0400] "GET /list-todos.do HTTP/1.1" 200 2397 http-bio-8080-exec-8 140
0:0:0:0:0:0:0:1 - - [17/Jun/2018:00:10:45 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:00:10:45 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [17/Jun/2018:00:10:45 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:00:11:00 -0400] "GET /todo.do HTTP/1.1" 404 965 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jun/2018:00:11:03 -0400] "GET / HTTP/1.1" 200 1198 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [17/Jun/2018:00:11:05 -0400] "GET /todo.do HTTP/1.1" 404 965 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:00:11:12 -0400] "GET /todo.do HTTP/1.1" 404 965 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Jun/2018:00:11:15 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:00:11:15 -0400] "GET /list-todos.do HTTP/1.1" 200 2397 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:00:11:46 -0400] "GET /list-todos.do HTTP/1.1" 200 2535 http-bio-8080-exec-8 444
0:0:0:0:0:0:0:1 - - [17/Jun/2018:00:11:46 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jun/2018:00:11:46 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jun/2018:00:11:46 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jun/2018:00:11:49 -0400] "GET /delete-todo.do?todo=Learn%20Web%20Application%20Development&category=Study HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jun/2018:00:11:49 -0400] "GET /list-todos.do HTTP/1.1" 200 2282 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:00:12:24 -0400] "GET /list-todos.do HTTP/1.1" 200 2306 http-bio-8080-exec-8 330
0:0:0:0:0:0:0:1 - - [17/Jun/2018:00:12:24 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:00:12:24 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:00:12:24 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jun/2018:00:13:28 -0400] "GET /list-todos.do HTTP/1.1" 200 2333 http-bio-8080-exec-7 88
0:0:0:0:0:0:0:1 - - [17/Jun/2018:00:13:28 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [17/Jun/2018:00:13:28 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:00:13:28 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:00:16:46 -0400] "GET /todo.do HTTP/1.1" 404 965 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jun/2018:00:16:51 -0400] "GET / HTTP/1.1" 200 1198 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Jun/2018:00:16:55 -0400] "GET /todo.do HTTP/1.1" 404 965 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [17/Jun/2018:00:16:58 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:00:16:58 -0400] "GET /list-todos.do HTTP/1.1" 200 2325 http-bio-8080-exec-9 132
0:0:0:0:0:0:0:1 - - [17/Jun/2018:00:17:00 -0400] "GET /add-todo.do HTTP/1.1" 200 1338 http-bio-8080-exec-9 143
0:0:0:0:0:0:0:1 - - [17/Jun/2018:00:17:38 -0400] "GET /add-todo.do HTTP/1.1" 200 1376 http-bio-8080-exec-9 113
0:0:0:0:0:0:0:1 - - [17/Jun/2018:00:17:39 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:00:17:39 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:00:17:39 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Jun/2018:00:18:40 -0400] "GET /add-todo.do HTTP/1.1" 200 1455 http-bio-8080-exec-8 123
0:0:0:0:0:0:0:1 - - [17/Jun/2018:00:18:40 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Jun/2018:00:18:40 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:00:18:40 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:00:18:56 -0400] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Jun/2018:00:18:56 -0400] "GET /list-todos.do HTTP/1.1" 200 2566 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jun/2018:00:25:39 -0400] "GET /list-todos.do HTTP/1.1" 200 2566 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [17/Jun/2018:00:25:39 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jun/2018:00:25:39 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jun/2018:00:25:39 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jun/2018:00:25:41 -0400] "GET /list-todos.do HTTP/1.1" 200 2566 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:00:25:41 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:00:25:41 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:00:25:41 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Jun/2018:00:27:58 -0400] "GET /list-todos.do HTTP/1.1" 200 1508 http-bio-8080-exec-8 101
0:0:0:0:0:0:0:1 - - [17/Jun/2018:00:27:58 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [17/Jun/2018:00:27:58 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Jun/2018:00:27:59 -0400] "GET /list-todos.do HTTP/1.1" 200 1508 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:00:27:59 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:00:27:59 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Jun/2018:00:28:00 -0400] "GET /list-todos.do HTTP/1.1" 200 1508 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [17/Jun/2018:00:28:01 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Jun/2018:00:28:01 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:00:28:31 -0400] "GET /list-todos.do HTTP/1.1" 200 1516 http-bio-8080-exec-5 114
0:0:0:0:0:0:0:1 - - [17/Jun/2018:00:28:31 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:00:28:31 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:00:28:32 -0400] "GET /list-todos.do HTTP/1.1" 200 1516 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jun/2018:00:28:32 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:00:28:32 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:00:28:37 -0400] "GET / HTTP/1.1" 200 1198 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [17/Jun/2018:00:28:39 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Jun/2018:00:28:39 -0400] "GET /list-todos.do HTTP/1.1" 200 1516 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:00:31:01 -0400] "GET /list-todos.do HTTP/1.1" 200 2572 http-bio-8080-exec-3 108
0:0:0:0:0:0:0:1 - - [17/Jun/2018:00:31:02 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:00:31:02 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:00:31:02 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Jun/2018:00:31:04 -0400] "GET /list-todos.do HTTP/1.1" 200 2572 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:00:31:04 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Jun/2018:00:31:04 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:00:31:04 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:00:32:51 -0400] "GET /list-todos.do HTTP/1.1" 200 2574 http-bio-8080-exec-3 169
0:0:0:0:0:0:0:1 - - [17/Jun/2018:00:32:51 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Jun/2018:00:32:51 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Jun/2018:00:32:51 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:00:32:52 -0400] "GET /list-todos.do HTTP/1.1" 200 2574 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:00:32:52 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:00:32:52 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:00:32:52 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:00:34:20 -0400] "GET /list-todos.do HTTP/1.1" 200 2574 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [17/Jun/2018:00:34:20 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Jun/2018:00:34:20 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:00:34:21 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:00:34:21 -0400] "GET /list-todos.do HTTP/1.1" 200 2574 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jun/2018:00:34:21 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:00:34:21 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Jun/2018:00:34:21 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:00:34:24 -0400] "GET / HTTP/1.1" 200 1198 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:00:34:29 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:00:34:29 -0400] "GET /list-todos.do HTTP/1.1" 200 2574 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:00:34:57 -0400] "GET /list-todos.do HTTP/1.1" 200 2574 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Jun/2018:00:34:57 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:00:34:57 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:00:34:57 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:00:34:58 -0400] "GET /list-todos.do HTTP/1.1" 200 2574 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:00:34:58 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:00:34:58 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:00:34:58 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:00:35:01 -0400] "GET / HTTP/1.1" 200 1198 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [17/Jun/2018:00:35:04 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jun/2018:00:35:04 -0400] "GET /list-todos.do HTTP/1.1" 200 2574 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Jun/2018:00:35:51 -0400] "GET / HTTP/1.1" 200 1198 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Jun/2018:00:35:51 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Jun/2018:00:35:51 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Jun/2018:00:35:51 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:00:35:51 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:00:35:54 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:00:35:54 -0400] "GET /list-todos.do HTTP/1.1" 200 2574 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Jun/2018:00:35:54 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Jun/2018:00:36:04 -0400] "GET /todo.do HTTP/1.1" 404 965 http-bio-8080-exec-10 5
