0:0:0:0:0:0:0:1 - - [14/Jun/2018:18:49:08 -0400] "GET / HTTP/1.1" 200 390 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [14/Jun/2018:18:49:12 -0400] "POST /login.do HTTP/1.1" 200 180 http-bio-8080-exec-8 101
0:0:0:0:0:0:0:1 - - [14/Jun/2018:18:53:17 -0400] "POST /login.do HTTP/1.1" 200 186 http-bio-8080-exec-7 99
0:0:0:0:0:0:0:1 - - [14/Jun/2018:18:53:21 -0400] "POST /login.do HTTP/1.1" 200 186 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Jun/2018:19:00:16 -0400] "POST /login.do HTTP/1.1" 200 208 http-bio-8080-exec-9 138
0:0:0:0:0:0:0:1 - - [14/Jun/2018:19:00:21 -0400] "GET / HTTP/1.1" 200 446 http-bio-8080-exec-9 87
0:0:0:0:0:0:0:1 - - [14/Jun/2018:19:00:32 -0400] "POST /login.do HTTP/1.1" 200 217 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Jun/2018:19:01:25 -0400] "GET / HTTP/1.1" 200 446 http-bio-8080-exec-9 113
0:0:0:0:0:0:0:1 - - [14/Jun/2018:19:01:32 -0400] "POST /login.do HTTP/1.1" 200 227 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [14/Jun/2018:19:20:32 -0400] "GET / HTTP/1.1" 200 446 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [14/Jun/2018:19:20:37 -0400] "POST /login.do HTTP/1.1" 200 207 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [14/Jun/2018:19:21:04 -0400] "GET / HTTP/1.1" 200 446 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [14/Jun/2018:19:21:13 -0400] "POST /login.do HTTP/1.1" 200 217 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [14/Jun/2018:19:26:27 -0400] "GET / HTTP/1.1" 200 446 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [14/Jun/2018:19:26:48 -0400] "POST /login.do HTTP/1.1" 200 446 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Jun/2018:19:26:51 -0400] "POST /login.do HTTP/1.1" 200 446 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [14/Jun/2018:19:26:53 -0400] "POST /login.do HTTP/1.1" 200 446 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [14/Jun/2018:19:27:05 -0400] "POST /login.do HTTP/1.1" 200 446 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Jun/2018:19:27:15 -0400] "POST /login.do HTTP/1.1" 200 446 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Jun/2018:19:27:30 -0400] "POST /login.do HTTP/1.1" 200 219 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [14/Jun/2018:19:29:10 -0400] "GET / HTTP/1.1" 200 484 http-bio-8080-exec-10 113
0:0:0:0:0:0:0:1 - - [14/Jun/2018:19:29:16 -0400] "POST /login.do HTTP/1.1" 200 484 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Jun/2018:19:29:19 -0400] "POST /login.do HTTP/1.1" 200 484 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Jun/2018:19:30:29 -0400] "GET / HTTP/1.1" 200 484 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [14/Jun/2018:19:30:35 -0400] "POST /login.do HTTP/1.1" 200 502 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Jun/2018:19:52:07 -0400] "GET / HTTP/1.1" 200 484 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [14/Jun/2018:20:01:52 -0400] "GET / HTTP/1.1" 200 484 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [14/Jun/2018:20:01:57 -0400] "GET / HTTP/1.1" 200 484 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Jun/2018:20:02:06 -0400] "POST /login.do HTTP/1.1" 200 323 http-bio-8080-exec-8 100
0:0:0:0:0:0:0:1 - - [14/Jun/2018:20:02:48 -0400] "POST /login.do HTTP/1.1" 200 346 http-bio-8080-exec-8 93
0:0:0:0:0:0:0:1 - - [14/Jun/2018:20:18:50 -0400] "GET / HTTP/1.1" 200 484 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [14/Jun/2018:20:19:01 -0400] "POST /login.do HTTP/1.1" 200 346 http-bio-8080-exec-2 16
